{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "tasks": [
        {
            "label": "Mkdocs-Serve",
            "type": "shell",
            "command": "mkdocs",
            "args": [
                // Ask msbuild to generate full paths for file names.
                "serve",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
            ],
            "group": "test",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "always"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            // "problemMatcher": "$msCompile"
        }
    ]
}